NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwVPmZHEgzxA7f9Ege4xoFnYf7hI8KdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tarefasplus-b0024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tarefasplus-b0024
EXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tarefasplus-b0024.appspot.com
NEXT_PUBLIC_FIREBASE_MENSSAGING_SENDER_ID=208011968078
NEXT_PUBLIC_FIREBASE_APP_ID=1:208011968078:web:14d7eaee7f5b6193c24d1f
NEXT_PUBLIC_FIREBASE_MEANSUREMENT_ID=G-93EQRFTZV3

GOOGLE_CLIENT_ID=96122199372-c280o8btpcc87im7hjl64v8lclakq63d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOST_URL=http://localhost:3000

NEXTAUTH_SECRET=tarefasplus2024